{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts":"*",
     "ConnectionStrings": {
        "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=PacoteViagem.Data;Integrated Security=true; Encrypt=false"
     }
}
